<html>
    <head>
        <title>Stress Test</title>
        <style>
            body {
                display: flex;
                user-select: none;
                background: #ddd;
            }
            #counter {
                margin: auto;
                top:50%;
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
                font: 40px sans-serif;
            }
            button {
                position: absolute;
                z-index: 2;
                right: 10px;
                bottom: 10px;
            }
        </style>
        <script src="https://cdn.jsdelivr.net/npm/@croquet/croquet@1.1.0-43"></script>
    </head>
    <body>
        <button id="SessionButton">Loading...</button>
        <div id="counter">0</div>
        <script src="../gomany.js"></script>
        <script src="stress.js"></script>
    </body>
</html>
