<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="icon" type="image/png" href="./icon.png">
        <title>croquet - many clients</title>
        <style>
            body {
                margin: 0;
                display: flex;
                flex-wrap: wrap;
                align-content: flex-start;
                background: #999;
                color: #fff;
            }
            iframe {
                width: 100px;
                height: 100px;
                border: solid 1px #000;
            }
            #overlay {
                position: fixed;
                top: 0;
                pointer-events: none;
                display: flex;
                align-content: center;
                justify-content: center;
                width: 100%;
                opacity: 0.5;
                font: 20vw sans-serif;
                text-shadow: 2px 2px 5px  #000;
            }
            .auto { color: yellow }
        </style>
    </head>
    <body>
        <div id="overlay"></div>
        <script>
            // example usage
            // Uses 2D as default.
            // http://localhost:8000/many.html
            // Limit to 10 iframes.
            // http://localhost:8000/many.html#10
            // Use a different Croquet app
            // http://localhost:8000/many.html?https://croquet.io/2d?q=many
            // http://localhost:8000/many.html?https://croquet.io/2d/index.html?q=kf2immihzt#10
            // http://localhost:8000/many.html?../hello/hello.html?q=xz#11

            let connectedFrames = 0;
            let totalUsers = 0;

            // display the total number of connected iFrames
            window.onmessage = evt => {
                const { connected, users } = evt.data;
                if (connected) connectedFrames += connected;
                if (users) totalUsers = users;
                //Workaround: connectedFrames count is not correct
                // overlay.innerText = `${connectedFrames}/${totalUsers}`;
                // display total number of users everywhere
                overlay.innerText = `${totalUsers}`;
            };

            // set the number of iFrames and construct them
            function setCount(n, delta) {
                // collect the current iFrames (if any)
                const iframes = Array.from(document.getElementsByTagName("iframe"));
                if (delta) n = iframes.length + delta;
                if (n <= 0) return;

                // if the new number of iFrames is less than the current, then remove the extras
                while (iframes.length > n) {
                    document.body.removeChild(iframes.pop());
                    window.onmessage({ data: { connected: -1 } });
                }
                src = window.location.search.slice(1)
                    || "../2d/2d.html?nodock&nomessages&q=MANY"
                console.log(src);
                // add new iFrames 
                while (iframes.length < n) {
                    const iframe = document.createElement("iframe");
                    iframe.src = src;
                    document.body.appendChild(iframe);
                    iframes.push(iframe);
                }
                if (window.location.hash) window.location.hash = n;
            }

            // how many iFrames do we have room for in this window (102x102)?
            function setCountFromWindowSize() {
                setCount(Math.floor(window.innerWidth / 102) * Math.floor(window.innerHeight/102));
            }

            // check if the iFrame number has changed
            window.onhashchange = () => {
                // do we have a number of iFrames in the URL string after the hash? croquet.io/many#10 for example?
                const hash = window.location.hash.slice(1);
                // if no hash, use the size of the window to figure out how many is many
                if (!hash) { window.onresize = setCountFromWindowSize; window.onresize(); return; }
                // if 
                if (hash.startsWith('+') && !overlay.className) {
                    overlay.className = 'auto';
                    setInterval(() => {
                        const n = document.getElementsByTagName("iframe").length;
                        setCount(0, n < 20 ? 1 : n < 50 ? 2 : n < 100 ? 5 : 10);
                    }, 30000);
                }
                setCount(+hash);
                window.onresize = null;
            }

            // add or remove an iFrame w/ +/- key
            window.onkeydown = evt => {
                if (evt.key === '=') setCount(0, +1);
                if (evt.key === '-') setCount(0, -1);
            }

            // start here
            window.onhashchange();
        </script>
    </body>
</html>
